<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header><h1 class="title">Runforhealth<span>.</span>com</h1></header>
        
    <div class="nav">
        <nav class="navlist" id="myNavbar">
            <a href="#">Register</a>
            <a href="#">Sign <span>in</span></a>
            <a href="#">D<span>$</span>nate</a>
            <a href="#">About <span>us</span> </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#8801</a>
        </nav>
    </div>
    <div class="hero">
        <div class="image">
            <img src="./Assets/uploads/running-wild-illustration.png" alt="">
        </div>
        <div class="form">
            <form id="myForm" onsubmit="return validation()">
              <h2>Register <span style="color: white;">your</span> run.</h1>
            <fieldset style="border-style: none;">
                <div class="input">
                <div class="input1">
                    <label for="fname">Full name:</label>
                    <input type="text" id="name" name="fname" placeholder="Enter your name" class="fullname"/>
                </div>
                <div class="input2">
                    <label for="lname">Username:</label><br />
                    <input type="text" id="uname" name="fname" placeholder="" class="user"/>
                </div>
                </div>
                <div class="a">
                <div class="a1">
                    <label for="email">Email Address:</label>
                    <input type="email" id="mail"placeholder="abc@gmail.com" />
                </div>
                <div class="a2">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="number"/>
                </div>
                </div>
                <div class="b">
                <div class="b1">
                    <label for="age">Password:</label>
                    <input type="Password" id="psw"/>
                </div>
                <div class="b2">
                    <label for="age">Confirm password:</label>
                    <input type="password" id="cpsw"/>
                </div>
                </div>
                <div class="gender">
                <label for="age" name="'gender">Gender:<br />
                <input type="radio" name="gender" />Female
                <input type="radio" name="gender" />Male
                <input type="radio" name="gender" />Others<br /> </label><br />
                </div>
                <label for="">Country</label>
                <select>
                <option value="">Nepal</option>
                <option value="">India</option>
                <option value="">China</option>
                <option value="">Bhutan</option></select
                ><br /><br />
    
                <div class="x">
                <input type="submit" value="Register" />
                </div>
            </fieldset>
            </form>
        </div>
    </div>
    <script src="./Assets/js/index.js"></script>
</body>
</html>

















































<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html> -->
